# android-nano

./: README.md  introduction
Build-It-Bigger-master/: README.md  build.gradle  settings.gradle
Build-It-Bigger-master/app/: build.gradle
Build-It-Bigger-master/app/src/androidTest/java/com/kiwisudhakar/gradle/builditbigger/: AsyncTaskTest.java
Build-It-Bigger-master/app/src/free/: AndroidManifest.xml
Build-It-Bigger-master/app/src/free/java/com/kiwisudhakar/gradle/builditbigger/: MainActivityFragment.java
Build-It-Bigger-master/app/src/main/: AndroidManifest.xml
Build-It-Bigger-master/app/src/main/java/com/kiwisudhakar/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
Build-It-Bigger-master/app/src/main/res/layout/: activity_main.xml
Build-It-Bigger-master/app/src/paid/java/com/kiwisudhakar/gradle/builditbigger/: MainActivityFragment.java
Build-It-Bigger-master/backend/: build.gradle
Build-It-Bigger-master/backend/src/main/webapp/WEB-INF/: web.xml
Build-It-Bigger-master/displayjokelib/: build.gradle
Build-It-Bigger-master/displayjokelib/src/main/: AndroidManifest.xml
Build-It-Bigger-master/displayjokelib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
Build-It-Bigger-master/displayjokelib/src/main/res/values/: strings.xml
Build-It-Bigger-master/jokeproviderlib/: build.gradle
SandwichClubapp/: README.md
bakingApp/: README.md
bakingApp/app/: build.gradle
bakingApp/app/src/main/: AndroidManifest.xml
bakingApp/app/src/main/res/layout-sw600dp-land/: activity_details.xml
bakingApp/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
